import pandas as pd

# Create dataset
data = {
    'Area': [500, 800, 1000, 1200, 1500, 1800, 2000, 2300, 2600, 3000],
    'Price': [25, 40, 50, 60, 78, 90, 100, 115, 130, 150]
}

df = pd.DataFrame(data)
print(df)
X = df[['Area']]
y = df['Price']
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("MSE:", mse)
print("RMSE:", rmse)
print("RÂ² Score:", r2)
print("Slope (Price increase per sq.ft):", model.coef_[0])
print("Intercept:", model.intercept_)
import matplotlib.pyplot as plt

plt.scatter(X, y)
plt.plot(X, model.predict(X),)
plt.xlabel("Area (sq.ft)")
plt.ylabel("Price (â‚¹ lakhs)")
plt.title("Linear Regression: Area vs Price")
plt.show()
#Example Output (Approximate)
Metric	Value
MSE	~8.2
RMSE	~2.86
RÂ²	~0.98

Model equation (approx):

ğ‘ƒ
ğ‘Ÿ
ğ‘–
ğ‘
ğ‘’
=
0.05
Ã—
ğ´
ğ‘Ÿ
ğ‘’
ğ‘
âˆ’
2
Price=0.05Ã—Areaâˆ’2
