import pandas as pd

data = {
    'email_length': [50, 200, 30, 400, 100, 350, 60, 500],
    'num_links': [0, 2, 0, 5, 1, 4, 0, 6],
    'is_spam': [0, 1, 0, 1, 0, 1, 0, 1]
}

df = pd.DataFrame(data)
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

X = df[['email_length', 'num_links']]
y = df['is_spam']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Report:\n", classification_report(y_test, y_pred))
